/**
\page amosworkbenchproject_appUserManual AmosWorkbench User Manual

Welcome to the basic AmosWorkbench user manual. This document tries to give a concise overview of the basic functions of AmosWorkbench and be a comprehensible guide on using them. 

\tableofcontents

\section amosworkbenchproject_appUserManualOverview About AmosWorkbench

AmosWorkbench is an application intended to ease the segmentation of white matter hyperintensities/lessions (WMH/WML). It is based on the <a href="http://simda.uned.es/AMOS/index.html">Amos segmentation algorithm</a> in development by researchers of UNED-AI department and Oslo University Hospital-IVS. It also provides tools to manually refine the automatic segmentation results.

AmosWorkbench uses mainly the <a href="http://mitk.org/wiki/MITK">MITK</a> framework as well as other third-party software tools: <a href="http://arma.sourceforge.net/">Armadillo C++</a>, <a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/">LIBSVM</a>, and <a href="http://www.fil.ion.ucl.ac.uk/spm/">SPM</a>.

\section amosworkbenchproject_appUserManualUserInterface The User Interface

The layout of the AmosWorkbench application is designed to give a clear distinction between the different work areas. The following figure gives an overview of the main sections of the user interface.

\imageMacro{AmosWorkbench_IMGApplication.png, "The AmosWorkbench Application Graphical User Interface",16.00}

Data Manager, Image Navigator, Logging Plugin, Amos Automatic Segmentation and Amos Postprocessing have their own manual sections. When reading Data Manager and Image Navigator manual take into account the notes commented at \ref amosworkbenchproject_appUserManualNotes.

\imageMacro{PropertiesView_icon.png, "Properties View Icon", 2.00}

Generalities about Properties View are commented at Data Manager manual.

This document explains the use of:
  - The \ref amosworkbenchproject_appUserManualMultiWidget
  - The \ref amosworkbenchproject_appUserManualMenu
  - The \ref amosworkbenchproject_appUserManualLevelWindow
  - The \ref amosworkbenchproject_appUserManualMemoryUsage
  - The \ref amosworkbenchproject_appUserManualViews
  - The \ref amosworkbenchproject_appUserManualPerspectives

\section amosworkbenchproject_appUserManualMultiWidget Four Windows View

The Four Windows view is also referred as the Multi Widget view.
  
\subsection amosworkbenchproject_appUserManualMultiWidgetOverview Overview

The standard layout is three 2D windows and one 3D window, with the axial AC window in the top left quarter, the axial BC window in the top right quarter, the axial patient window in the lower left quarter and the 3D window in the lower right quarter. For further information about this widgets please read the AmosWorkbench Automatic Segmentation manual.
  
Once you select a point within the picture, informations about it are displayed at the bottom of the screen.

This view has not a button at the Views Menu to open it if you have closed it. If you close this view you can reopen it right clicking on an image in the Data Manager view and choosing Reinit in the pop-up menu or laoding a new image. If there are not images listed in the Data Manager view, load some image and the Four Windows view will appear.

The internal names for these windows are: AmosMultiWidgetAC, AmosMultiWidgetBC, AmosMultiWidgetPatient and AmosMultiWidget3D.
\cond The internal names for these windows are: stdmulti.widget0, stdmulti.widget1, AmosMultiWidget.widget2 and stdmulti.widget3. \endcond

\subsection amosworkbenchproject_appUserManualMultiWidgetNavigation Navigation

Left click in any of the 2D windows. Pressing the right mouse button and moving the mouse <B>zooms</B> in and out. By scrolling with the mouse wheel you can <B>navigate through</B> the slices of the active window and pressing the mouse wheel while moving the mouse <B>pans</B> the image section.

In the 3D window you can <B>rotate</B> the object by pressing the left mouse button and moving the mouse, <B>zoom</B> either with the right mouse button as in 2D or with the mouse wheel, and <B>pan</B> the object by moving the mouse while the mouse wheel is pressed. Placing the cursor within the 3D window and pressing the "F" key allows <B>free flight</B> into the 3D view, pressing "R" key free flight is disabled.

\imageMacro{AmosWorkbenchUserManual_ViewsChoices.png, "Layout Choices",5.19}

The left button switch between a multi window view and a single full-sized window. The right button allows you to choose between many different layouts of the Multi Widget view to use the one most suited to your task.
  
\section amosworkbenchproject_appUserManualMenu Menu

\subsection amosworkbenchproject_appUserManualFile File
This dialog allows you to save, load and clear single images or entire projects (*.mitk), this includes any nodes in the data manager. 

\subsection amosworkbenchproject_appUserManualEdit Edit
This dialog supports undo and redo operations.

\subsection amosworkbenchproject_appUserManualWindow Window

This dialog allows you to open a new window, change between perspectives and reset your current one to default settings.

\imageMacro{MITKUserManual_WindowDropdown.png, "Window menu",4.89}

If you want to use an operation of a certain perspective within another perspective the "Show View" menu allows to select a specific function that is opened and can be moved within the working areas according to your wishes. Be aware that not every function works with every perspective in a meaningful way.

The Preferences dialog allows you to adjust and save your custom settings. You can find comments for the Four Windows (Multi Widget) view preferences moving the mouse over their label fields. Amos Postprocessing view preferences are explained in its manual.

\imageMacro{AmosMultiWidgetPreferences.png, "Multi Widget Preferences", 10.00}


\subsection amosworkbenchproject_appUserManualHelp Help

\imageMacro{AmosWorkbench_help_icons.png, "Help Views Icons: Contents - Index - Search", 5.00}

This dialog contains this help.

\section amosworkbenchproject_appUserManualLevelWindow Levelwindow

Once an image is loaded the levelwindow appears to the right hand side of the four window view. With this tool you can adjust the range of grey values displayed and the gradient between them. Moving the lower boundary up results in any pixels having a value lower than that boundary to be displayed as black. Lowering the upper boundary causes all pixels having a value higher than it to be displayed as white.

The pixels with a value between the lower and upper boundary are displayed in different shades of grey. This way a smaller levelwindow results in higher contrasts while cutting of the information outside its range whereas a larger levelwindow displays more information at the cost of contrast and detail.

You can pick the levelwindow with the mouse to move it up and down, while moving the mouse cursor to the left or right to change its size. Picking one of the boundaries with a left click allows you to change the size symmetrically. Holding CTRL and clicking a boundary adjusts only that value.

With line edit fields below you can directly adjust the levelwindow. The upper field describes the center of the levelwindow, the bottom the span of the window around the center. By selecting one of fields and typing any number you can set these two parameters.

\section amosworkbenchproject_appUserManualMemoryUsage System Load Indicator

The System Load Indicator in the lower right hand corner of the screen gives information about the memory currently required by the MITK application. Keep in mind that image processing is a highly memory intensive task and monitor the indicator to avoid your system freezing while constantly swapping to the hard drive.

\section amosworkbenchproject_appUserManualViews Views

Each solution for a specific problem that is self contained is realized as a single view. Thus you can create a workflow for your problem by combining the capabilities of different views to suit your needs.
One elegant way to do this is by combining views in \ref amosworkbenchproject_appUserManualPerspectives.

By pressing and holding the left mouse button on a views tab you can move it around to suit your needs, even out of the application window. 

\section amosworkbenchproject_appUserManualPerspectives Perspectives

The different tasks that arise in medical imaging need very different approaches. To acknowledge this circumstance MITK supplies a framework that can be build upon by very different solutions to those tasks. These solutions are called perspectives, each of them works independently of others although they might be used in sequence to achieve the solution of more difficult problems.

It is possible to switch between the perspectives using the "Window"->"Open Perspective" dialog.


See \ref amosworkbenchproject_appUserManualMenu for more information about switching perspectives.

\section amosworkbenchproject_appUserManualNotes Notes for Data Manager and Image Navigator manuals

The Data Manager manual is the standard MITK Data Manager manual, it mentions modules not included in AmosWorkbench application.

The Image Navigator manual is the standard MITK Image Navigator manual. In AmosWorkbench application the sagittal and coronal sliders and their coordinates information are disabled given that AmosWorkbench application does not use these views. The "Show	detail"	checkbox mentioned at manual last paragraph does not exist.

**/
