/**
  \defgroup amosworkbenchproject_app amosworkbenchproject.app
  \ingroup MITKPlugins

  \brief This plug-in is responsible for initializing the "AmosWorkbenchApp".
  
*/

/**
  \defgroup amosworkbenchproject_app_internal Internal
  \ingroup amosworkbenchproject_app

  \brief This subcategory includes the internal classes of the amosworkbenchproject.app plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
