<!DOCTYPE Process_data>
<Processes_list>
    <process>
        <program_id>AmosSegmentation</program_id>
        <process_type>segmentation</process_type>
        <internal_exec>true</internal_exec>
        <has_prefixes>false</has_prefixes>
        <parameters_list>
            <parameter>
                <name>automatic</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>true</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip>Uncheck for training mode</tooltip>
            </parameter>
            <parameter>
                <name>SIGMADESVseed</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>4.0</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>99.99</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>SIGMADESVseed2</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>2.4</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>99.99</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>SIGMADESV_TH2</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>1.8</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>99.99</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>SIGMADESV_TH4</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>1.2</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>99.99</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>ERODEWM</name>
                <prefix></prefix>
                <type>int</type>
                <defaultvalue>0</defaultvalue>
                <condition1>-30</condition1>
                <condition2>30</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>WEIGHT_CLASSIFIER_FL</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>1</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>99.99</condition2>
                <tooltip></tooltip>
            </parameter>                        
        </parameters_list>
    </process>
    <process>
        <program_id>AmosResampling</program_id>
        <process_type>reconstruction</process_type>
        <internal_exec>false</internal_exec>
        <has_prefixes>false</has_prefixes>
        <parameters_list>
            <parameter>
                <name>3DSlicer Path</name>
                <prefix></prefix>
                <type>file_path</type>
                <defaultvalue></defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip>Path to 3DSlicer</tooltip>
            </parameter>  
            <parameter>
                <name>do bias correction</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>true</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip>Uncheck for not doing bias correction</tooltip>
            </parameter>
            <parameter>
                <name>LB resampling</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>true</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip>Check for resampling LB image</tooltip>
            </parameter>            
        </parameters_list>
    </process>   
    <process>
        <program_id>FreeSurferLabelling</program_id>
        <process_type>reconstruction</process_type>
        <internal_exec>false</internal_exec>
        <has_prefixes>false</has_prefixes>
        <parameters_list>
            <parameter>
                <name>delay</name>
                <prefix></prefix>
                <type>time</type>
                <defaultvalue>20</defaultvalue>
                <condition1>minute</condition1>
                <condition2>100</condition2>
                <tooltip>Delay between subjects execution in minutes</tooltip>
            </parameter>
            <parameter>
                <name>only convert</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>false</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip>Execute only mri_convert</tooltip>
            </parameter> 
            <parameter>
                <name>FS out inside subjects</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>false</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip>If true FreeSurfer outputs directory will be inside subjects directory\n else the output directory will be inside project main directory</tooltip>
            </parameter>            
        </parameters_list>
    </process>
    <process>
        <program_id>ContrastEnhancement</program_id>
        <process_type>reconstruction</process_type>
        <internal_exec>true</internal_exec>
        <has_prefixes>false</has_prefixes>
        <parameters_list>
            <parameter>
                <name>GradientWindowRadius</name>
                <prefix></prefix>
                <type>int</type>
                <defaultvalue>5</defaultvalue>
                <condition1>0</condition1>
                <condition2>99</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>MinimumLength</name>
                <prefix></prefix>
                <type>int</type>
                <defaultvalue>5</defaultvalue>
                <condition1>0</condition1>
                <condition2>99</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>NmxRank</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.5</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>NmxConf</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.5</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>NmxType</name>
                <prefix></prefix>
                <type>enum</type>
                <defaultvalue>0</defaultvalue>
                <condition1>ARC,VERTICAL_LINE,HORIZONTAL_LINE,LINE,BOX</condition1>
                <condition2></condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>HysterisisHighRank</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.9</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>HysterisisHighConf</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.9</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>HysterisisHighType</name>
                <prefix></prefix>
                <type>enum</type>
                <defaultvalue>4</defaultvalue>
                <condition1>ARC,VERTICAL_LINE,HORIZONTAL_LINE,LINE,BOX,CUSTOM</condition1>
                <condition2></condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>CustomCurveHystHigh_00</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.4</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisHighType = CUSTOM</tooltip>
            </parameter>
            <parameter>
                <name>CustomCurveHystHigh_01</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.7</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisHighType = CUSTOM</tooltip>
            </parameter>
            <parameter>
                <name>CustomCurveHystHigh_10</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.6</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisHighType = CUSTOM</tooltip>
            </parameter>
            <parameter>
                <name>CustomCurveHystHigh_11</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.3</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisHighType = CUSTOM</tooltip>
            </parameter>            
            <parameter>
                <name>HysterisisLowRank</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.8</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>HysterisisLowConf</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.8</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>HysterisisLowType</name>
                <prefix></prefix>
                <type>enum</type>
                <defaultvalue>5</defaultvalue>
                <condition1>ARC,VERTICAL_LINE,HORIZONTAL_LINE,LINE,BOX,CUSTOM</condition1>
                <condition2></condition2>
                <tooltip></tooltip>
            </parameter>            
            <parameter>
                <name>CustomCurveHystLow_00</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.4</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisLowType = CUSTOM</tooltip>
            </parameter>
            <parameter>
                <name>CustomCurveHystLow_01</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.7</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisLowType = CUSTOM</tooltip>
            </parameter>
            <parameter>
                <name>CustomCurveHystLow_10</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.6</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisLowType = CUSTOM</tooltip>
            </parameter>
            <parameter>
                <name>CustomCurveHystLow_11</name>
                <prefix></prefix>
                <type>float</type>
                <defaultvalue>0.3</defaultvalue>
                <condition1>0.0</condition1>
                <condition2>1.0</condition2>
                <tooltip>Only valid if HysterisisLowType = CUSTOM</tooltip>
            </parameter>
            <parameter>
                <name>saveGradientMap</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>false</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip></tooltip>
            </parameter>            
            <parameter>
                <name>saveEdgesMap</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>false</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip></tooltip>
            </parameter>
            <parameter>
                <name>saveConficendeMap</name>
                <prefix></prefix>
                <type>bool</type>
                <defaultvalue>false</defaultvalue>
                <condition1></condition1>
                <condition2></condition2>
                <tooltip></tooltip>
            </parameter>
        </parameters_list>
    </process>      
</Processes_list>             
